<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <h1>Крестики-нолики</h1>

  <div id="cross-zero"></div>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    body,
    html {
      width: 100%;
      height: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: 'Roboto', sans-serif;
    }

    h1 {
      text-transform: uppercase;
    }

    #cross-zero {
      border: 2px solid #343434;
      width: 180px;
      height: 180px;
      display: flex;
      flex-wrap: wrap;
    }

    .btn {
      cursor: pointer;
      height: 40%;
      width: 90%;
      margin: 5%;
      border-radius: 5px;
      transition: all .5s;
      text-transform: uppercase;
    }

    .btn:hover {
      transform: scale(0.95);
    }

    .cell {
      width: 60px;
      height: 60px;
      cursor: pointer;
      border: 1px solid #343434;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cell:nth-child(2n) {
      background: #ccc;
    }
  </style>
  <script src="/index.js"></script>
</body>

</html>